{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ServiceBus": {
    "ServiceBusHost": "Azure",
    "ServiceBusConnectionString": "",
    "NewClubSeasonAssociationTopicName": "newclubseasonassociationevent",
    "NewClubSeasonAssociationSubscriptionName": "SquadRegistrationSvc",
    "NewSeasonTopicName": "newseasonevent",
    "NewSeasonSubscriptionName": "SquadRegistrationSvc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
