{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SeasonParticipantSvc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ServiceBus": {
    "ServiceBusHost": "Azure",
    "ServiceBusConnectionString": "<EndpointConnectionHere>",
    "NewClubSeasonAssociationTopicName": "newclubseasonassociationevent",
    "NewClubSeasonAssociationSubscriptionName": "SquadRegistrationSvc",
    "NewSeasonTopicName": "newseasonevent",
    "NewSeasonSubscriptionName": "SquadRegistrationSvc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
