{
  "MaxRequestsPerSecond": "1000",
  "API": {
    "SeasonsDbApiRootKey": "https://seasonparticipantsvc-api.azurewebsites.net",
    "ClubSeasonRegistrationsApiPath": "clubseasonregistrations"
  },
  "ServiceBus": {
    "ServiceBusHost": "Azure",
    "ServiceBusConnectionString": "Endpoint=sb://bookiebreakereventbus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=kAMRsqc0I2AHmF5enR15BwjUauRSeVGDb/ur2QIREwc= ",
    "NewSeasonTopicName": "newseasonevent",
    "NewSeasonSubscriptionName": "SeasonParticipantSvc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*"
}
