{
  "MaxRequestsPerSecond":  "1000",
  "API": {
    "SeasonsDbApiRootKey": "https://localhost:44302",
    "ClubSeasonRegistrationsApiPath": "clubseasonregistrations"
  },
  "ServiceBus": {
    "ServiceBusHost": "Azure",
    "ServiceBusConnectionString": "<AddUserSecret>",
    "NewSeasonTopicName": "newseasonevent",
    "NewSeasonSubscriptionName": "SeasonParticipantSvc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
